* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
}

body { 
    height: 100vh;
    border: solid yellow;
}
img { 
    height: 120px;
}

svg { 
    width: 24px;
    height: 24px;
}

 
.container { 
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.sidebar { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    /* border: solid green; */
    background-color: #1992D4;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 80px;
    padding: 40px 20px;
    line-height: 40px;
}

.sidebar svg { 
   fill: white;   
}

.sidebar-dashboard { 
    font-size: 32px;
}

.sidebar-dashboard > svg { 
    width: 32px;
    height: 32px;
}

.sidebar-item, .sidebar-dashboard { 
    display: flex;
    align-items: center;
    gap: 20px;
}

/* topbar */

.topbar { 
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    /* border: solid red; */
    display: grid;
    grid-template-columns: 6fr, 1fr, 3fr;
    grid-template-rows: repeat(2, 1fr);
    
}

.topbar-top { 
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    /* border: solid purple; */
}

.topbar-top-left { 
    display: flex;
    align-items: center;
    gap: 20px;
    /* border: solid orange; */
    flex: 2;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px;
}

#search-bar { 
    width: 600px;
    height: 40px;
    border-radius: 20px;
    background-color: #E1E7EF;
    padding: 0px 20px;
}

.topbar-top-right { 
    /* border: solid salmon; */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    padding-right: 40px;
}


.topbar-bottom { 
    display: flex;
    justify-content: space-between;
    border: solid red;
}

.topbar-bottom-left { 
    flex: 1;
    border: solid green;
}

.topbar-bottom-right { 
    flex: 1;
    border: solid pink;
}






/*  */


.main { 
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border: solid blue;
    background-color: #E1E7EF;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-projects { 
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main-announcements { 
    grid-column: 2 / 3;
    grid-row: 1 / 2;;
}

.main-trending { 
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


/*  */

.profile-pic-small { 
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#profile-pic-large {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}